PORT = 5000

MYSQL_HOST = "fdb1030.awardspace.net"
MYSQL_USER = "4331608_flixpoddb"
MYSQL_PASSWORD = "meliodasNDK1"
MYSQL_DATABASE = "4331608_flixpoddb"

jwtPrivateKey = "6090e5e201a3e27753fd57ff204d6977"